<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>

		<i><h6>Museu de Arte Moderna</h6></i>
			<ul>
				<li><a href="sobre.html">Sobre nós</a>
			</ul>

			<h4>Exposições atuais</h4>
			<h5>Confira as exposições em cartaz atualmente no Museu de Arte Moderna:</h5>
			<ul>
				<li>Exposição 1
                    <img src="./img/ALua.jpg" alt="A Lua">
				</li>
				<li>Exposição 2
                    <img src="./img/noiteEstrelada.jpg">
				</li>	
				<li>Exposição 3
                    <img src="./img/quadros.jpeg">
				</li>
			</ul>
			

			<h4>Eventos</h4>
			<h5>Veja os próximos eventos que acontecerão no Museu de Arte Moderna:</h5>
			<ul>
				<li>Evento 1</li>
				<li>Evento 2</li>
				<li>Evento 3</li>
			</ul>

			<h4>Visite-nos</h4>
			<h5>Horários de funcionamento e preços dos ingressos:</h5>
			<table>
				<thead>
					<tr>
						<th>Dia da semana</th>
						<th>Horário</th>
						<th>Preço</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Terça a sexta-feira</td>
						<td>10h às 18h</td>
						<td>R$ 20,00</td>
					</tr>
					<tr>
						<td>Sábado e domingo</td>
						<td>10h às 16h</td>
						<td>R$ 25,00</td>
					</tr>
					<tr>
						<td>Segunda-feira</td>
						<td>Fechado</td>
						<td>Grátis</td>
					</tr>
				</tbody>
			</table>

			<h4>Dicas de visita</h4>
			<ul>
				<li>Use sapatos confortáveis para caminhar pelo museu.
				<li>Não toque nas obras de arte.
				<li>Respeite as filas e a sinalização.
				<li>Não é permitido comer ou beber dentro do museu.
			</ul>


		<h5>© Museu de Arte Moderna - Todos os direitos reservados</h5>

</body>
</html>
