<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <i><h6>Museu de Arte Moderna</h6></i>

    <ul>
        <li><a href="index.html">Página Inicial</a></li>
    </ul>

    <h4>Sobre o Museu de Arte Moderna</h4>
    <h5>O Museu de Arte Moderna é um dos principais museus do país, dedicado a preservar a história e a cultura do nosso povo.</h5>

    <h4>Nossa Missão</h4>
    <h5>A missão do Museu de Arte Moderna é coletar, preservar, pesquisar e exibir materiais que documentam a história e a cultura do nosso povo, oferecendo uma experiência educacional e enriquecedora para todos os visitantes.</h5>

    <h4>Nossa Equipe</h4>
    <h5>O Museu de Arte Moderna é administrado por um grupo de especialistas dedicados e comprometidos com a missão do museu. Nossa equipe inclui historiadores, curadores, educadores, pesquisadores, conservadores e muitos outros profissionais talentosos.</h5>

    <h4>Contato</h4>
    <h5>Se você tiver alguma dúvida ou quiser mais informações sobre o Museu de Arte Moderna, por favor, não hesite em nos contatar:</h5>
    <ul>
      <li>Endereço: Rua de Arte Moderna, 123</li>
      <li>Telefone: (11) 1234-5678</li>
      <li>Email: info@museudaarte.com.br</li>
    </ul>

    <h5>&copy; 2023 Museu de Arte Moderna</h5>

</body>
</html>
