<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(global.css);
    </style>
    <title>Arrume meu menu!</title>
</head>
<body>
        <section>
            <div class="container">
                <div>
                    <img src="seven.webp">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae ad sequi autem? Magni, ad blanditiis voluptas tenetur omnis facere nemo dolores cumque dicta totam a quod ipsa vero est?</p>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="sukuna.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae ad sequi autem? Magni, ad blanditiis voluptas tenetur omnis facere nemo dolores cumque dicta totam a quod ipsa vero est?</p>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="dbz.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae ad sequi autem? Magni, ad blanditiis voluptas tenetur omnis facere nemo dolores cumque dicta totam a quod ipsa vero est?</p>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="one.webp" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae ad sequi autem? Magni, ad blanditiis voluptas tenetur omnis facere nemo dolores cumque dicta totam a quod ipsa vero est?</p>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="naruto.webp" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae ad sequi autem? Magni, ad blanditiis voluptas tenetur omnis facere nemo dolores cumque dicta totam a quod ipsa vero est?</p>
                </div>
        </div>
        </section>
</body>
</html>