<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela</title>
</head>
<body>
    <table>
        <tr>
            <th>Coluna de itens</th>
            <th>Coluna de listas</th>
        </tr>
        <tr>
            <ul>
            <td></td>
            <td><li type="disc">Item 1</li></td>
        </ul>
        </tr>
        <tr>
            <ul>
            <td></td>
            <td><li type="circle">Item 2</li></td>
        </ul>
        </tr>
        <tr>
            <ul>
            <td>Primeiro</td>
            <td><li type="disc">Item 3</li></td>
        </ul>
        </tr>
        <tr>
            <ul>
            <td></td>
            <td><li type="circle">Item 4</li></td>
        </ul>
        </tr>
        <tr>
            <ul>
            <td></td>
            <td><li type="disc">Item 5</li></td>
        </ul>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    <tr>
        <td>Sengudo</td>
        <td rowspan="5"><ol type="1"><li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ol>
        </td>
    </tr>
    </table>
</body>
</html>
